# DATABASE_URL="postgresql://postgres:123456@localhost:5432/postgres"
DATABASE_URL="postgresql://neondb_owner:npg_9pAFuH8eKLzJ@ep-blue-wave-a8isq30a-pooler.eastus2.azure.neon.tech/neondb?sslmode=require"

# JWT Secrets by role
JWT_SECRET_USER=""
JWT_SECRET_ADMIN=""

# Refresh token secrets (can also be role-specific)
REFRESH_TOKEN_SECRET_USER=""
REFRESH_TOKEN_SECRET_ADMIN=""

# Token expiration times (optional)
ACCESS_TOKEN_EXPIRY_USER="15m"
ACCESS_TOKEN_EXPIRY_ADMIN="10m"